# WeatherTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/gson/: BDLocationUtils.java  Const.java  CustomVideoView.java  EditTextClearTools.java  HttpCallbackListener.java  HttpUtil.java  MainActivity.java  MsgAdapter.java  MyLocationListener.java  NextWeatherBean.java  SnCal.java  WeatherBean.java
app/src/main/java/com/example/gson/activity/: LoginActivity.java
app/src/main/res/drawable-v24/: background_gradient.xml  setbut_style.xml  side_nav_bar.xml  text_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  main_interface.xml  nav_header_main.xml  title_bar.xml  wheatherlayout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
