<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:gravity="center"
        android:id="@+id/weekday_text"
        android:layout_width="86dp"
        android:layout_height="match_parent" />

    <TextView
        android:gravity="center"
        android:id="@+id/nextday_text"
        android:layout_width="100dp"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/day_img"
        android:layout_width="52dp"
        android:layout_height="52dp" />

    <TextView
        android:gravity="center"
        android:id="@+id/maxoc_text"
        android:layout_width="75dp"
        android:layout_height="match_parent" />

    <TextView
        android:gravity="center"
        android:id="@+id/minoc_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>